;; Base layer: layer-taps under the thumbs + home-row mods on SDF and JKL

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    @tt        y    u    i    o    p
  a    @ss  @dd  @ff  g         h    @jj  @kk  @ll  ;
  z    x    c    v    @bb  <    n    m    ,    .    /
            @sft          @nav            @sym
)

;; Timing variables are defined in `kanata.kbd` file.

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  sft (tap-hold-press $tap_timeout $hold_timeout esc lsft)
  sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))

  ;; Home-row mods
  ss (tap-hold $tap_timeout $long_hold_timeout s lmet)
  dd (tap-hold $tap_timeout $long_hold_timeout d lctl)
  ff (tap-hold $tap_timeout $long_hold_timeout f lalt)
  jj (tap-hold $tap_timeout $long_hold_timeout j lalt)
  kk (tap-hold $tap_timeout $long_hold_timeout k rctl)
  ll (tap-hold $tap_timeout $long_hold_timeout l rmet)

  ;; App launchers: tap types the letter, hold + space launches the app.
  tt (tap-hold $tap_timeout $long_hold_timeout t (layer-while-held launch-t))
  bb (tap-hold $tap_timeout $long_hold_timeout b (layer-while-held launch-b))
)

(deflayer launch-t
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-t         _
)

(deflayer launch-b
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-b         _
)

(defalias
  ;; t+Space / b+Space emit the aerospace hyper chord; aerospace owns the
  ;; workspace-switch + app-open logic (single source of truth).
  open-t M-S-C-A-t
  open-b M-S-C-A-b
)

;; vim: set ft=lisp:
