;; Base layer: layer-taps under the thumbs + home-row mods on SDF and JKL

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    @ww  e    r    @tt        y    u    i    o    p
  a    @ss  @dd  @ff  g         h    @jj  @kk  @ll  ;
  z    x    @cc  v    @bb  <    @nn   @mm  ,    .    /
            @sft          @nav            @sym
)

;; Timing variables are defined in `kanata.kbd` file.

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  sft (tap-hold-press $tap_timeout $hold_timeout esc lsft)
  sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))

  ;; Home-row mods
  ss (tap-hold $tap_timeout $long_hold_timeout s lmet)
  dd (tap-hold $tap_timeout $long_hold_timeout d lctl)
  ff (tap-hold $tap_timeout $long_hold_timeout f lalt)
  jj (tap-hold $tap_timeout $long_hold_timeout j lalt)
  kk (tap-hold $tap_timeout $long_hold_timeout k rctl)
  ll (tap-hold $tap_timeout $long_hold_timeout l rmet)

  ;; App launchers: tap types the letter, hold + space launches the app.
  tt (tap-hold $tap_timeout $long_hold_timeout t (layer-while-held launch-t))
  bb (tap-hold $tap_timeout $long_hold_timeout b (layer-while-held launch-b))
  cc (tap-hold $tap_timeout $long_hold_timeout c (layer-while-held launch-c))
  ww (tap-hold $tap_timeout $long_hold_timeout w (layer-while-held launch-w))
  mm (tap-hold $tap_timeout $long_hold_timeout m (layer-while-held launch-m))
  nn (tap-hold $tap_timeout $long_hold_timeout n (layer-while-held launch-n))
)

(deflayer launch-t
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-t         _
)

(deflayer launch-b
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-b         _
)

(deflayer launch-c
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-c         _
)

(deflayer launch-w
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-w         _
)

(deflayer launch-m
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-m         _
)

(deflayer launch-n
  _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _         _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _
            _             @open-n         _
)

(defalias
  ;; <letter>+Space emit the aerospace hyper chord; aerospace owns the
  ;; workspace-switch + app-open logic (single source of truth).
  open-t M-S-C-A-t
  open-b M-S-C-A-b
  open-c M-S-C-A-c
  open-w M-S-C-A-w
  open-m M-S-C-A-m
  open-n M-S-C-A-n
)

;; vim: set ft=lisp:
